apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ark-poc
  description: A proof of concept made to test creating components using Ark-UI
  title: Ark POC # A display name
  tags:
    - typescript
    - react
  links:
    - url: https://d2qaddktz8ee6c.cloudfront.net/ark-poc
      title: Home
      icon: house
    - url: https://d2qaddktz8ee6c.cloudfront.net/ark-poc/formik
      title: Formik form
      icon: notes
    - url: https://d2qaddktz8ee6c.cloudfront.net/ark-poc/normal
      title: Normal form
      icon: notes
    - url: https://thaborach.github.io/ark-poc/
      title: Github pages
      icon: notes
  annotations:
    github.com/project-slug: "backstage/backstage"
spec:
  type: website
  lifecycle: production
  owner: frontend-team
  system: public-websites
